<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SWSegmentedControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be8-rV-Eyw">
                                <rect key="frame" x="10" y="537.5" width="355" height="30"/>
                                <state key="normal" title="Change programmatically (not animated)"/>
                                <connections>
                                    <action selector="didTapNoAnimation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OXN-EI-VGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-YX-DtS">
                                <rect key="frame" x="10" y="575" width="355" height="30"/>
                                <state key="normal" title="Remove all segments"/>
                                <connections>
                                    <action selector="didTapRemoveAllSegments:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BCc-N4-pdp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-P8-ugo" customClass="SWSegmentedControl" customModule="SWSegmentedControl">
                                <rect key="frame" x="37.5" y="353.5" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PiA-0D-MvJ"/>
                                    <constraint firstAttribute="width" constant="300" id="ois-mB-FIe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.93333333330000001" green="0.2274509804" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentedChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="eP3-dn-crB"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-Xq-Q3Q">
                                <rect key="frame" x="10" y="499.5" width="355" height="30"/>
                                <state key="normal" title="Change programmatically (animated)"/>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="drJ-3y-p02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-7q-ish">
                                <rect key="frame" x="10" y="613" width="355" height="30"/>
                                <state key="normal" title="Change segments"/>
                                <connections>
                                    <action selector="didChangeSegments:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WfH-rU-yj9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T7m-Xq-Q3Q" secondAttribute="trailing" constant="10" id="3bS-zH-lsU"/>
                            <constraint firstItem="yAZ-P8-ugo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7AW-ly-Lxx"/>
                            <constraint firstItem="B4i-7q-ish" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="9PD-O7-b9A"/>
                            <constraint firstItem="T7m-Xq-Q3Q" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Lvn-wb-nL3"/>
                            <constraint firstItem="T7m-Xq-Q3Q" firstAttribute="top" secondItem="yAZ-P8-ugo" secondAttribute="bottom" constant="46" id="NIA-Nb-aO7"/>
                            <constraint firstItem="yAZ-P8-ugo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="20" id="Osc-Yg-a4N"/>
                            <constraint firstAttribute="trailing" secondItem="be8-rV-Eyw" secondAttribute="trailing" constant="10" id="Swz-yl-eZG"/>
                            <constraint firstItem="be8-rV-Eyw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="WIn-VZ-QRs"/>
                            <constraint firstItem="T7m-Xq-Q3Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="eXe-RH-5x8"/>
                            <constraint firstAttribute="trailing" secondItem="B4i-7q-ish" secondAttribute="trailing" constant="10" id="i1y-YK-i1k"/>
                            <constraint firstItem="be8-rV-Eyw" firstAttribute="top" secondItem="T7m-Xq-Q3Q" secondAttribute="bottom" constant="8" id="i5V-Rt-ABg"/>
                            <constraint firstAttribute="trailing" secondItem="fDO-YX-DtS" secondAttribute="trailing" constant="10" id="iat-rW-ZtJ"/>
                            <constraint firstItem="fDO-YX-DtS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="rjt-FC-5s0"/>
                            <constraint firstItem="be8-rV-Eyw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="tRS-WI-A5I"/>
                            <constraint firstItem="B4i-7q-ish" firstAttribute="top" secondItem="fDO-YX-DtS" secondAttribute="bottom" constant="8" id="xp8-NN-wlV"/>
                            <constraint firstItem="fDO-YX-DtS" firstAttribute="top" secondItem="be8-rV-Eyw" secondAttribute="bottom" constant="8" id="zLM-Vx-gk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="yAZ-P8-ugo" id="DmT-ht-VBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="194"/>
        </scene>
    </scenes>
</document>
